# js-generator-for-jax-rs

./: .gitignore  README.md  pom.xml
src/main/java/jp/co/worksap/jax_rs/: ApiScriptGenerator.java  ArgumentInterface.java  GenerateMojo.java
src/test/expect/: simpleAPI.js  simpleInterface.js
src/test/expect/one_object_interface/: simpleAPI.js
src/test/java/jp/co/worksap/jax_rs/: ApiScriptGeneratorTest.java
src/test/java/jp/co/worksap/jax_rs/sample/: SimpleAPI.java  SimpleImplementation.java  SimpleInterface.java
